[gd_scene load_steps=5 format=3 uid="uid://dyno5kfuulvii"]

[ext_resource type="Script" uid="uid://3gf5tjw4723v" path="res://boneco.gd" id="1_tsw4m"]
[ext_resource type="Texture2D" uid="uid://d81dp7ahdul5" path="res://icon.svg" id="2_yq32t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd8ll"]
size = Vector2(126, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1h0r"]
size = Vector2(128, 126)

[node name="bonecoBody" type="CharacterBody2D"]
script = ExtResource("1_tsw4m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yq32t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_fd8ll")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_o1h0r")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
