[gd_scene load_steps=5 format=3 uid="uid://dx4pq2pll3k1o"]

[ext_resource type="Script" uid="uid://3gf5tjw4723v" path="res://boneco.gd" id="1_huxg6"]
[ext_resource type="Texture2D" uid="uid://bj5uj5ni1drq1" path="res://nhac zip/Pote Peça Laranja Pequena.png" id="2_huxg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fd8ll"]
size = Vector2(126, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1h0r"]
size = Vector2(128, 126)

[node name="PotePequenoLaranja" type="CharacterBody2D"]
script = ExtResource("1_huxg6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_huxg6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
scale = Vector2(0.251776, 0.291342)
shape = SubResource("RectangleShape2D_fd8ll")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.251776, 0.291342)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_o1h0r")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
